# Pandas and Data Frames

In [2]:
# Importing libraries
import pandas as pd

In [3]:
import numpy as np

### Series

In [4]:
# Creating a pandas series
s = pd.Series([1,2,3, np.nan,10])

In [5]:
s

0     1.0
1     2.0
2     3.0
3     NaN
4    10.0
dtype: float64

In [6]:
s = pd.Series([1,"a",3, np.nan,10])

In [7]:
s

0      1
1      a
2      3
3    NaN
4     10
dtype: object

In [8]:
s = pd.Series([1,"a",3, np.nan,10], index=["A", "B", "C", "D", "E"])

In [9]:
s

A      1
B      a
C      3
D    NaN
E     10
dtype: object

In [10]:
# Index length different than rows
s = pd.Series([1,"a",3, np.nan,10], index=["A", "C", "D", "E"])

ValueError: Length of passed values is 5, index implies 4

### DataFrames

In [11]:
all_of_us = pd.Series(['Abreu','Chang','De Sanctis','Höhne','Munne','Pardo','Foradada','Basbug','Guerguy','Akesson','Petit','Taskin','Ferri','Rocher'], 
                      index = ['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'])

In [12]:
all_of_us

Alberto           Abreu
Chao-Ting         Chang
Emanuele     De Sanctis
Fabia             Höhne
Ingrid            Munne
Javier            Pardo
Josep          Foradada
Kerim            Basbug
Laurent         Guerguy
Lucas           Akesson
Miquel            Petit
Onur             Taskin
Pau               Ferri
Salva            Rocher
dtype: object

In [13]:
ironhackers = {'Alberto':'Abreu','Chao-Ting':'Chang','Emanuele ':'De Sanctis','Fabia':'Höhne','Ingrid':'Munne','Javier':'     Pardo','Josep':'Foradada','Kerim':'Basbug','Laurent':'Guerguy','Lucas':'Akesson','Miquel':'Petit','Onur':'Taskin','Pau':'Ferri','Salva':'Rocher'}

In [14]:
# Creating the DataFrame
pd.DataFrame(all_of_us)

                    0
Alberto         Abreu
Chao-Ting       Chang
Emanuele   De Sanctis
Fabia           Höhne
Ingrid          Munne
Javier          Pardo
Josep        Foradada
Kerim          Basbug
Laurent       Guerguy
Lucas         Akesson
Miquel          Petit
Onur           Taskin
Pau             Ferri
Salva          Rocher

In [16]:
last_names = pd.Series(['Abreu','Chang','De Sanctis','Höhne','Munne','Pardo','Foradada','Basbug','Guerguy','Akesson','Petit','Taskin','Ferri','Rocher'])

In [29]:
names = pd.Series(['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'])

In [18]:
pd.DataFrame({"names":names, "last_names":last_names})

        names  last_names
0     Alberto       Abreu
1   Chao-Ting       Chang
2    Emanuele  De Sanctis
3       Fabia       Höhne
4      Ingrid       Munne
5      Javier       Pardo
6       Josep    Foradada
7       Kerim      Basbug
8     Laurent     Guerguy
9       Lucas     Akesson
10     Miquel       Petit
11       Onur      Taskin
12        Pau       Ferri
13      Salva      Rocher

In [26]:
# Changing the index (at the end of the line)
names2 = pd.Series(['Alberto','Chao-Ting','Emanuele','Fabia','Ingrid','Javier','Josep','Kerim','Laurent','Lucas','Miquel','Onur','Pau','Salva'], index=range(1,15))

In [27]:
names2

1       Alberto
2     Chao-Ting
3      Emanuele
4         Fabia
5        Ingrid
6        Javier
7         Josep
8         Kerim
9       Laurent
10        Lucas
11       Miquel
12         Onur
13          Pau
14        Salva
dtype: object

In [28]:
pd.DataFrame({"names":names2, "last_names":last_names})

        names  last_names
0         NaN       Abreu
1     Alberto       Chang
2   Chao-Ting  De Sanctis
3    Emanuele       Höhne
4       Fabia       Munne
5      Ingrid       Pardo
6      Javier    Foradada
7       Josep      Basbug
8       Kerim     Guerguy
9     Laurent     Akesson
10      Lucas       Petit
11     Miquel      Taskin
12       Onur       Ferri
13        Pau      Rocher
14      Salva         NaN

In [24]:
genders = pd.Series(['Man','Woman','Man','Woman','Woman','Man','Man','Man','Man','Man','Man','Man','Man','Man'])

In [31]:
df = pd.DataFrame({"names":names, "last_names":last_names, "gender":genders})

In [32]:
df.dtypes

names         object
last_names    object
gender        object
dtype: object

### Slicing DataFrames

In [36]:
# Getting just one column as series
df["names"]

0       Alberto
1     Chao-Ting
2      Emanuele
3         Fabia
4        Ingrid
5        Javier
6         Josep
7         Kerim
8       Laurent
9         Lucas
10       Miquel
11         Onur
12          Pau
13        Salva
Name: names, dtype: object

In [37]:
type(df["names"])

pandas.core.series.Series

In [38]:
# Getting one column as DataFrames
df[["names"]]

        names
0     Alberto
1   Chao-Ting
2    Emanuele
3       Fabia
4      Ingrid
5      Javier
6       Josep
7       Kerim
8     Laurent
9       Lucas
10     Miquel
11       Onur
12        Pau
13      Salva

In [39]:
type(df[["names"]])

pandas.core.frame.DataFrame

In [40]:
df[["names", "last_names"]]

        names  last_names
0     Alberto       Abreu
1   Chao-Ting       Chang
2    Emanuele  De Sanctis
3       Fabia       Höhne
4      Ingrid       Munne
5      Javier       Pardo
6       Josep    Foradada
7       Kerim      Basbug
8     Laurent     Guerguy
9       Lucas     Akesson
10     Miquel       Petit
11       Onur      Taskin
12        Pau       Ferri
13      Salva      Rocher

In [41]:
df[["last_names", "names"]]

    last_names      names
0        Abreu    Alberto
1        Chang  Chao-Ting
2   De Sanctis   Emanuele
3        Höhne      Fabia
4        Munne     Ingrid
5        Pardo     Javier
6     Foradada      Josep
7       Basbug      Kerim
8      Guerguy    Laurent
9      Akesson      Lucas
10       Petit     Miquel
11      Taskin       Onur
12       Ferri        Pau
13      Rocher      Salva

In [43]:
df.head(3)

       names  last_names gender
0    Alberto       Abreu    Man
1  Chao-Ting       Chang  Woman
2   Emanuele  De Sanctis    Man

In [45]:
df.tail(3)

    names last_names gender
11   Onur     Taskin    Man
12    Pau      Ferri    Man
13  Salva     Rocher    Man

In [46]:
# Selecting just one row
df.iloc[2]

names           Emanuele
last_names    De Sanctis
gender               Man
Name: 2, dtype: object

In [47]:
type(df.iloc[2])

pandas.core.series.Series

In [48]:
competition = pd.Series([1,3,5,7,8,2,4,7,4,7,5,6,9,10,4,6])

In [49]:
# Adding one column
df["competition_ranking"] = competition

In [50]:
df

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
1   Chao-Ting       Chang  Woman                    3
2    Emanuele  De Sanctis    Man                    5
3       Fabia       Höhne  Woman                    7
4      Ingrid       Munne  Woman                    8
5      Javier       Pardo    Man                    2
6       Josep    Foradada    Man                    4
7       Kerim      Basbug    Man                    7
8     Laurent     Guerguy    Man                    4
9       Lucas     Akesson    Man                    7
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

### Sorting DFs

In [52]:
df.sort_values("competition_ranking")

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
5      Javier       Pardo    Man                    2
1   Chao-Ting       Chang  Woman                    3
6       Josep    Foradada    Man                    4
8     Laurent     Guerguy    Man                    4
2    Emanuele  De Sanctis    Man                    5
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
3       Fabia       Höhne  Woman                    7
7       Kerim      Basbug    Man                    7
9       Lucas     Akesson    Man                    7
4      Ingrid       Munne  Woman                    8
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [53]:
df.sort_values(["competition_ranking","names"])

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
5      Javier       Pardo    Man                    2
1   Chao-Ting       Chang  Woman                    3
6       Josep    Foradada    Man                    4
8     Laurent     Guerguy    Man                    4
2    Emanuele  De Sanctis    Man                    5
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
3       Fabia       Höhne  Woman                    7
7       Kerim      Basbug    Man                    7
9       Lucas     Akesson    Man                    7
4      Ingrid       Munne  Woman                    8
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [54]:
df.sort_values(["names", "competition_ranking"])

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
1   Chao-Ting       Chang  Woman                    3
2    Emanuele  De Sanctis    Man                    5
3       Fabia       Höhne  Woman                    7
4      Ingrid       Munne  Woman                    8
5      Javier       Pardo    Man                    2
6       Josep    Foradada    Man                    4
7       Kerim      Basbug    Man                    7
8     Laurent     Guerguy    Man                    4
9       Lucas     Akesson    Man                    7
10     Miquel       Petit    Man                    5
11       Onur      Taskin    Man                    6
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [56]:
df.sort_values(["competition_ranking","names"]).reset_index(drop=True)

        names  last_names gender  competition_ranking
0     Alberto       Abreu    Man                    1
1      Javier       Pardo    Man                    2
2   Chao-Ting       Chang  Woman                    3
3       Josep    Foradada    Man                    4
4     Laurent     Guerguy    Man                    4
5    Emanuele  De Sanctis    Man                    5
6      Miquel       Petit    Man                    5
7        Onur      Taskin    Man                    6
8       Fabia       Höhne  Woman                    7
9       Kerim      Basbug    Man                    7
10      Lucas     Akesson    Man                    7
11     Ingrid       Munne  Woman                    8
12        Pau       Ferri    Man                    9
13      Salva      Rocher    Man                   10

In [58]:
df2 = df.sort_values(["competition_ranking","names"]).reset_index()

In [60]:
df2.sort_values(["index"])

    index      names  last_names gender  competition_ranking
0       0    Alberto       Abreu    Man                    1
2       1  Chao-Ting       Chang  Woman                    3
5       2   Emanuele  De Sanctis    Man                    5
8       3      Fabia       Höhne  Woman                    7
11      4     Ingrid       Munne  Woman                    8
1       5     Javier       Pardo    Man                    2
3       6      Josep    Foradada    Man                    4
9       7      Kerim      Basbug    Man                    7
4       8    Laurent     Guerguy    Man                    4
10      9      Lucas     Akesson    Man                    7
6      10     Miquel       Petit    Man                    5
7      11       Onur      Taskin    Man                    6
12     12        Pau       Ferri    Man                    9
13     13      Salva      Rocher    Man                   10

In [61]:
df2.sort_index()

    index      names  last_names gender  competition_ranking
0       0    Alberto       Abreu    Man                    1
1       5     Javier       Pardo    Man                    2
2       1  Chao-Ting       Chang  Woman                    3
3       6      Josep    Foradada    Man                    4
4       8    Laurent     Guerguy    Man                    4
5       2   Emanuele  De Sanctis    Man                    5
6      10     Miquel       Petit    Man                    5
7      11       Onur      Taskin    Man                    6
8       3      Fabia       Höhne  Woman                    7
9       7      Kerim      Basbug    Man                    7
10      9      Lucas     Akesson    Man                    7
11      4     Ingrid       Munne  Woman                    8
12     12        Pau       Ferri    Man                    9
13     13      Salva      Rocher    Man                   10

In [62]:
df2.reset_index()

    level_0  index      names  last_names gender  competition_ranking
0         0      0    Alberto       Abreu    Man                    1
1         1      5     Javier       Pardo    Man                    2
2         2      1  Chao-Ting       Chang  Woman                    3
3         3      6      Josep    Foradada    Man                    4
4         4      8    Laurent     Guerguy    Man                    4
5         5      2   Emanuele  De Sanctis    Man                    5
6         6     10     Miquel       Petit    Man                    5
7         7     11       Onur      Taskin    Man                    6
8         8      3      Fabia       Höhne  Woman                    7
9         9      7      Kerim      Basbug    Man                    7
10       10      9      Lucas     Akesson    Man                    7
11       11      4     Ingrid       Munne  Woman                    8
12       12     12        Pau       Ferri    Man                    9
13       13     13      Salva      Rocher    Man                   10

In [63]:
df["competition_ranking"]

0      1
1      3
2      5
3      7
4      8
5      2
6      4
7      7
8      4
9      7
10     5
11     6
12     9
13    10
Name: competition_ranking, dtype: int64

In [64]:
df.dtypes

names                  object
last_names             object
gender                 object
competition_ranking     int64
dtype: object

In [65]:
df[df["competition_ranking"]<4]

       names last_names gender  competition_ranking
0    Alberto      Abreu    Man                    1
1  Chao-Ting      Chang  Woman                    3
5     Javier      Pardo    Man                    2

In [70]:
# Selecting certain rows
df[(df["competition_ranking"]<4)&(df["gender"] == "Woman")]

       names last_names gender  competition_ranking
1  Chao-Ting      Chang  Woman                    3

### Inspecting your DataFrame

In [73]:
col_names = ["c1", "c2", "c3", "c4", "c5"]

In [76]:
random_df = pd.DataFrame(np.random.random((10,5)), columns=col_names)

In [77]:
random_df

         c1        c2        c3        c4        c5
0  0.013824  0.366036  0.637032  0.287284  0.899536
1  0.466365  0.244092  0.470826  0.035691  0.698435
2  0.179751  0.534856  0.252702  0.262207  0.553106
3  0.286273  0.860093  0.503136  0.319617  0.612284
4  0.824621  0.311597  0.681549  0.585037  0.967503
5  0.285429  0.356641  0.324128  0.317772  0.719788
6  0.679272  0.926985  0.500683  0.702951  0.228300
7  0.266964  0.521416  0.015890  0.843761  0.608633
8  0.406846  0.950351  0.975360  0.313948  0.912701
9  0.286389  0.177786  0.709875  0.962944  0.140246

In [78]:
random_df.shape

(10, 5)

In [79]:
random_df.sum()

c1    3.695733
c2    5.249854
c3    5.071181
c4    4.631212
c5    6.340531
dtype: float64

In [81]:
random_df.sum(axis=1)

0    2.203712
1    1.915409
2    1.782621
3    2.581403
4    3.370307
5    2.003758
6    3.038191
7    2.256664
8    3.559206
9    2.277240
dtype: float64

In [82]:
random_df.sum().sum()

24.98851096356676

In [83]:
random_df.mean()

c1    0.369573
c2    0.524985
c3    0.507118
c4    0.463121
c5    0.634053
dtype: float64

In [84]:
random_df.min()

c1    0.013824
c2    0.177786
c3    0.015890
c4    0.035691
c5    0.140246
dtype: float64

In [86]:
random_df.describe()

              c1         c2         c3         c4         c5
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.369573   0.524985   0.507118   0.463121   0.634053
std     0.237533   0.289354   0.268443   0.295343   0.276278
min     0.013824   0.177786   0.015890   0.035691   0.140246
25%     0.271580   0.322858   0.360803   0.293950   0.566988
50%     0.286331   0.443726   0.501910   0.318695   0.655359
75%     0.451485   0.778783   0.670419   0.673472   0.854599
max     0.824621   0.950351   0.975360   0.962944   0.967503

In [ ]:
random_df.describe()